<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Omnifood</title>
    <link href="vendors/css/normalize.css" rel="stylesheet">
    <link href="vendors/css/grid.css" rel="stylesheet">
    <link href="vendors/css/ionicons.min.css" rel="stylesheet">
    <link href="vendors/css/animate.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/queries.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <div class="row">
            <img alt="Logo" class="logo" src="resources/img/logo-white.png"/>
            <img alt="Logo" class="black-logo" src="resources/img/logo.png"/>
            <ul class="main-nav js--main-nav">
                <li><a href="#features">Food delivery</a></li>
                <li><a href="#works">How it works</a></li>
                <li><a href="#cities">Our cities </a></li>
                <li><a href="#plans"> Sign up</a></li>
            </ul>
            <a class="mobile-nav-icon"><i class="ion-navicon" id="nav-icon"></i></a>
        </div>
    </nav>
    <div class="hero-text-box">
        <h1 class="animated fadeIn">Goodbye junk food.<br/> Hello super healthy meal.</h1>
        <a class="btn btn-full" href="#plans">I’m hungry</a>
        <a class="btn btn-ghost" href="#features">Show me more</a>
    </div>
</header>
<section class="section-features js--section-features" id="features">
    <div class="row">
        <h2>Get food fast &mdash; not fast food</h2>
        <p class="long-copy">
            Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for
            cooking. So let us take care of that, we're really good at it, we promise!
        </p>
    </div>
    <div class="row js--wp-1">
        <div class="col span-1-of-4 box">
            <i class="ion-ios-infinite-outline icon-lg"></i>
            <h3>Up to 365 days/year</h3>
            <p>
                Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You
                can also choose to order more flexibly if that's your style.
            </p>
        </div>
        <div class="col span-1-of-4 box">
            <i class="ion-ios-stopwatch-outline icon-lg"></i>
            <h3>Ready in 20 minutes</h3>
            <p>
                You're only twenty minutes away from your delicious and super healthy meals delivered right to your
                home. We work with the best chefs in each town to ensure that you're 100% happy.
            </p>
        </div>
        <div class="col span-1-of-4 box">
            <i class="ion-ios-nutrition-outline icon-lg"></i>
            <h3>100% organic</h3>
            <p>
                All our vegetables are fresh, organic and local. Animals are raised without added hormones or
                antibiotics. Good for your health, the environment, and it also tastes better!
            </p>
        </div>
        <div class="col span-1-of-4 box">
            <i class="ion-ios-cart-outline icon-lg"></i>
            <h3>Order anything</h3>
            <p>
                We don't limit your creativity, which means you can order whatever you feel like. You can also choose
                from our menu containing over 100 delicious meals. It's up to you!
            </p>
        </div>
    </div>
</section>
<!-- Section of meals -->
<section class="meal-section">
    <ul class="meal-showcase clearfix">
        <li>
            <figure class="meal-photo"><img alt="" src="resources/img/1.jpg"/></figure>
        </li>
        <li>
            <figure class="meal-photo"><img alt="" src="resources/img/2.jpg"/></figure>
        </li>
        <li>
            <figure class="meal-photo"><img alt="" src="resources/img/3.jpg"/></figure>
        </li>
        <li>
            <figure class="meal-photo"><img alt="" src="resources/img/4.jpg"/></figure>
        </li>
    </ul>
    <ul class="meal-showcase clearfix">
        <li>
            <figure class="meal-photo"><img alt="" src="resources/img/5.jpg"/></figure>
        </li>
        <li>
            <figure class="meal-photo"><img alt="" src="resources/img/6.jpg"/></figure>
        </li>
        <li>
            <figure class="meal-photo"><img alt="" src="resources/img/7.jpg"/></figure>
        </li>
        <li>
            <figure class="meal-photo"><img alt="" src="resources/img/8.jpg"/></figure>
        </li>
    </ul>
</section>
<section class="section-step" id="works">
    <div class="row">
        <h2>How it works &mdash; simple as 1, 2, 3</h2>
    </div>
    <div class="row">
        <div class="col span-1-of-2 step-box js--wp-2">
            <img class="screen-img" src="resources/img/app-iPhone.png"/>
        </div>
        <div class="col span-1-of-2 step-box">
            <div class="work-step">
                <div>1</div>
                <p>Choose the subscription plan that best fits your needs and sign up today.</p>
            </div>
            <div class="work-step">
                <div>2</div>
                <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
            </div>
            <div class="work-step">
                <div>3</div>
                <p>Enjoy your meal after less than 20 minutes. See you the next time!.</p>
            </div>
            <a class="app-image" href="#"><img alt="" src="resources/img/download-app-android.png"></a>
            <a class="app-image" href="#"><img alt="" src="resources/img/download-app.svg"></a>
        </div>
    </div>
</section>
<section class="section-cities" id="cities">
    <div class="row">
        <h2>We're currently in these cities</h2>
    </div>
    <div class="row js--wp-4">
        <div class="col span-1-of-4 box">
            <img alt="Lisbon" src="resources/img/lisbon-3.jpg">
            <h3>Lisbon</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                1600+ happy eaters
            </div>
            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                60+ top chefs
            </div>
            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                <a href="#">@omnifood_lx</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img alt="San Francisco" src="resources/img/san-francisco.jpg">
            <h3>San Francisco</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                3700+ happy eaters
            </div>
            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                160+ top chefs
            </div>
            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                <a href="#">@omnifood_sf</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img alt="Berlin" src="resources/img/berlin.jpg">
            <h3>Berlin</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                2300+ happy eaters
            </div>
            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                110+ top chefs
            </div>
            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                <a href="#">@omnifood_berlin</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img alt="London" src="resources/img/london.jpg">
            <h3>London</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                1200+ happy eaters
            </div>
            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                50+ top chefs
            </div>
            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                <a href="#">@omnifood_london</a>
            </div>
        </div>
    </div>
</section>
<section class="section-testimonials">
    <div class="row">
        <h2>Our customers can't live without us</h2>
    </div>
    <div class="row">
        <div class="col span-1-of-3 testimonial-box">
            <blockquote>
                Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so
                Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                <cite><img alt="" src="resources/img/customer-1.jpg">Alberto Duncan</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3 testimonial-box">
            <blockquote>
                Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery
                here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                <cite><img alt="" src="resources/img/customer-2.jpg">Joana Silva</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3 testimonial-box">
            <blockquote>
                I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and
                ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                <cite><img alt="" src="resources/img/customer-3.jpg">Milton Chapman</cite>
            </blockquote>
        </div>
    </div>
</section>
<section class="section-plans" id="plans">
    <div class="row">
        <h2>Start eating healthy today</h2>
    </div>
    <div class="row ">
        <div class="col span-1-of-3 js--wp-3">
            <div class="plan-box">
                <div>
                    <h3>Premium</h3>
                    <p class="plan-price">$399 <span>/ month</span></p>
                    <p class="plan-price-meal">That's only 13.30$ per meal</p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a class="btn btn-full" href="#">Sign up now</a>
                </div>
            </div>
        </div>
        <div class="col span-1-of-3">
            <div class="plan-box">
                <div>
                    <h3>Pro</h3>
                    <p class="plan-price">$149 <span>/ month</span></p>
                    <p class="plan-price-meal">That's only 14.90$ per meal</p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a class="btn btn-ghost" href="#">Sign up now</a>
                </div>
            </div>
        </div>
        <div class="col span-1-of-3">
            <div class="plan-box">
                <div>
                    <h3>Starter</h3>
                    <p class="plan-price">19$ <span>/ meal</span></p>
                    <p class="plan-price-meal">&nbsp;</p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                        <li><i class="ion-ios-close-empty icon-small"></i></li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a class="btn btn-ghost" href="#">Sign up now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-form">
    <div class="row">
        <h2>We're happy to hear from you</h2>
    </div>
    <div class="row">
        <form action="#" class="contact-form" method="post">
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="name">Name</label>
                </div>
                <div class="col span-2-of-3">
                    <input id="name" name="name" placeholder="Your name" required type="text">
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="email">Email</label>
                </div>
                <div class="col span-2-of-3">
                    <input id="email" name="email" placeholder="Your email" required type="email">
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="find-us">How did you find us?</label>
                </div>
                <div class="col span-2-of-3">
                    <select id="find-us" name="find-us">
                        <option selected value="friends">Friends</option>
                        <option value="search">Search engine</option>
                        <option value="ad">Advertisement</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label>Newsletter?</label>
                </div>
                <div class="col span-2-of-3">
                    <input checked id="news" name="news" type="checkbox"> Yes, please
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label>Drop us a line</label>
                </div>
                <div class="col span-2-of-3">
                    <textarea name="message" placeholder="Your message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label>&nbsp;</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="submit" value="Send it!">
                </div>
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
        <div class="col span-1-of-2">
            <ul class="social-links">
                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>
            Copyright &copy; 2020 Omnifood
        </p>
        <!--  <p>
              This webpage was created for the course "Design and Develop a Killer Website Using HTML5 and CSS3" by Jonas Schmedtmann. No copyrights here.<br>
              This webpage is for you! So go and do whatever you want with it and have fun.
          </p>
          <p>
              Build with <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> in the beautiful city of Lisbon, Portugal, March 2015.
          </p>-->
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
<script src="vendors/js/jquery.waypoints.min.js"></script>
<script src="resources/js/script.js"></script>
</body>
</html>